; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GHOST — Prologue: Calloway"
run/main_scene="res://scenes/apps/terminal/Terminal.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoloads/GameState.gd"
ScriptManager="*res://autoloads/ScriptManager.gd"
AudioManager="*res://autoloads/AudioManager.tscn"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
